# UseCaseDrivenDesign

./: .gitignore  Ateliex.UseCaseDrivenDesign.sln  LICENSE  README.md
Ateliex.Application.Core/: Ateliex.Application.Core.csproj
Ateliex.Application.Core/Cadastro/Modelos/CadastroDeModelos/: ServicoDeCadastroDeModelos.cs
Ateliex.Application.Core/Decisoes/Comerciais/PlanejamentoComercial/: ServicoDePlanejamentoComercial.cs
Ateliex.ApplicationModel/: Ateliex.ApplicationModel.csproj
Ateliex.ApplicationModel/Cadastro/Modelos/CadastroDeModelos/: ServicoDeCadastroDeModelos.cs
Ateliex.ApplicationModel/Cadastro/Modelos/ConsultaDeModelos/: ServicoDeConsultaDeModelos.cs
Ateliex.Data.SqlClient/: Ateliex.Data.SqlClient.csproj
Ateliex.Domain/: Ateliex.Domain.csproj
Ateliex.Domain/Cadastro/: Modelos.cs
Ateliex.Domain/Decisoes/: Comerciais.cs
Ateliex.UseCaseModel/: Ateliex.UseCaseModel.csproj
Ateliex.UseCaseModel/Cadastro/Modelos/: CadastroDeModelos.cs  ConsultaDeModelos.cs
Ateliex.Web/: Ateliex.Web.csproj  CadastroResource.cs  DecisoesResource.cs  HomeController.cs  HomeResource.cs  Program.cs  Startup.cs  appsettings.json
Ateliex.Web.Infrastructure/: Ateliex.Web.Infrastructure.csproj  DbModule.cs  InfrastructureModule.cs
Ateliex.Web/Cadastro/Modelos/: ModeloResource.cs  ModelosController.cs  ModelosResource.cs
Ateliex.Web/Cadastro/Modelos/ConsultaDeModelos/: ConsultaDeModelosController.cs  ConsultaDeModelosResource.cs
Ateliex.Web/Controllers/: HomeController.cs
Ateliex.Web/Data/: ApplicationDbContext.cs
Ateliex.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Ateliex.Web/Models/: ErrorViewModel.cs
Ateliex.Web/Views/: _ViewImports.cshtml
Ateliex.Web/Views/Shared/: _Layout.cshtml
Ateliex.Windows/: App.xaml  App.xaml.cs  Ateliex.Windows.csproj  ConvertItemToIndex.cs  DataGrid.xaml  MainWindow.xaml  MainWindow.xaml.cs  VisualToImageSourceConverter.cs  WindowsModule.cs
Ateliex.Windows.Infrastructure/: ApplicationCoreModule.cs  Ateliex.Windows.Infrastructure.csproj  DbModule.cs  InfrastructureModule.cs
Ateliex.Windows.Infrastructure/Cadastro/Modelos/: ModelosInfraService.cs
Ateliex.Windows/Cadastro/Modelos/CadastroDeModelos/: ModeloWindow.xaml  ModeloWindow.xaml.cs
Ateliex.Windows/Cadastro/Modelos/ConsultaDeModelos/: ConsultaDeModelosWindow.xaml.cs  ItemDeConsultaDeModeloViewModel.cs  ModelosWindow.xaml  ModelosWindow.xaml.cs
Ateliex.Windows/Decisoes/Comerciais/ConsultaDePlanosComerciais/: PlanosComerciaisWindow.xaml  PlanosComerciaisWindow.xaml.cs
Ateliex.Windows/Decisoes/Comerciais/PlanejamentoComercial/: PlanejamentoComercialWindow.xaml.cs  PlanoComercialValidationRule.cs
System.Xaml.Extensions/: EnumBindingSourceExtension.cs  System.Xaml.Extensions.csproj
docs/: Ateliex.asta  (+1 more)
specs/Ateliex.Specs/: Ateliex.Specs.csproj  AteliexClient.cs  AteliexWebFactory.cs  TestStartup.cs
specs/Ateliex.Specs/Features/: Calculator.feature  Calculator.feature.cs
specs/Ateliex.Specs/Hooks/: WebHook.cs
specs/Ateliex.Specs/Modules/Cadastro/Modelos/: CadastroDeModelos.feature  CadastroDeModelos.feature.cs  CadastroDeModelosSteps.cs  CadastroDeModelosWeb.cs  CadastroDeModelosWindows.cs
specs/Ateliex.Specs/Modules/Decisoes/Comerciais/: ConsultaDePlanosComerciais.feature  ConsultaDePlanosComerciais.feature.cs  PlanejamentoComercial.feature  PlanejamentoComercial.feature.cs  PlanejamentoComercialSteps.cs
specs/Ateliex.Specs/Modules/Decisoes/Vendas/: CalculoDeTaxaDeMarcacao.feature  CalculoDeTaxaDeMarcacao.feature.cs  CalculoDeTaxaDeMarcacaoSteps.cs  CalculoDeTaxaDeMarcacaoWeb.cs  CalculoDeTaxaDeMarcacaoWindows.cs
specs/Ateliex.Specs/Steps/: CalculatorStepDefinitions.cs
src/Ateliex.Application/: Ateliex.Application.csproj
src/Ateliex.Application.Core.WithAnemicDomain/: Ateliex.Application.Core.WithAnemicDomain.csproj
src/Ateliex.Application.Core.WithRichDomain/: Ateliex.Application.Core.WithRichDomain.csproj
src/Ateliex.Application.Core.WithRichDomain/Modules/Decisoes/Comerciais/: ServicoDePlanejamentoComercial.cs
src/Ateliex.Application/Cadastro/Modelos/: CadastroDeModelos.cs
src/Ateliex.Application/Modules/Cadastro/Modelos/: CadastroDeModelos.cs  ConsultaDeModelos.cs
src/Ateliex.Application/Modules/Decisoes/Comerciais/: ConsultaDePlanosComerciais.cs  PlanejamentoComercial.cs
src/Ateliex.Application/Modules/Decisoes/Vendas/: CalculoDeTaxaDeMarcacao.cs
src/Ateliex.Application/Modulos/Cadastro/Modelos/: CadastroDeModelos.cs  ConsultaDeModelos.cs
src/Ateliex.Application/Modulos/Decisoes/Comerciais/: ConsultaDePlanosComerciais.cs  (+1 more)
src/Ateliex.Data.SqlClient/: Ateliex.Data.SqlClient.csproj
src/Ateliex.Domain/: Ateliex.Domain.csproj
src/Ateliex.Domain/Cadastro/: Modelos.cs
src/Ateliex.Domain/Modules/Cadastro/: Modelos.cs
src/Ateliex.Domain/Modules/Decisoes/: Comerciais.cs
src/Ateliex.Domain/Modulos/Cadastro/: Modelos.cs
src/Ateliex.Domain/Modulos/Decisoes/: Comerciais.cs
src/Ateliex.EntityFrameworkCore/: Ateliex.EntityFrameworkCore.csproj  AteliexDbContext.cs
src/Ateliex.Net.Http/: Ateliex.Net.Http.csproj
src/Ateliex.Web/: Ateliex.Web.csproj  HomeController.cs  Startup.cs  appsettings.json  libman.json
src/Ateliex.Web.Infrastructure/: ApplicationCoreModule.cs  Ateliex.Web.Infrastructure.csproj  DbModule.cs  InfrastructureModule.cs
src/Ateliex.Web.Infrastructure/Data/: DataServicesOptionsExtensions.cs  EntityFrameworkCoreOptionsExtenions.cs
src/Ateliex.Web/Data/: ApplicationDbContext.cs
src/Ateliex.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs
src/Ateliex.Web/Views/Shared/: _Layout.cshtml
src/Ateliex.Web/wwwroot/css/: site.css
src/Ateliex.Windows/: App.xaml.cs  Ateliex.Windows.csproj  MainWindow.xaml  MainWindow.xaml.cs  WindowsModule.cs  appsettings.json
src/Ateliex.Windows.Infrastructure/: ApplicationCoreModule.cs  Ateliex.Windows.Infrastructure.csproj  DbModule.cs  HttpModule.cs  InfrastructureModule.cs
src/Microsoft.AspNetCore.Extensions/: Microsoft.AspNetCore.Extensions.csproj
(+106 files in other folders)
