<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ateliex.AnemicDomain\Ateliex.AnemicDomain.csproj" />
    <ProjectReference Include="..\Ateliex.Application\Ateliex.Application.csproj" />
  </ItemGroup>

</Project>
