<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Ateliex</RootNamespace>
    <Configurations>Debug;Release;DebugAnemicDomain</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='DebugAnemicDomain|AnyCPU'">
    <DefineConstants>$(DefineConstants);ANEMIC</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.3" />
  </ItemGroup>

  <ItemGroup>    
    <ProjectReference Include="..\Ateliex.Application\Ateliex.Application.csproj" />
    <ProjectReference Include="..\Ateliex.Data.SqlClient\Ateliex.Data.SqlClient.csproj" />
    <ProjectReference Include="..\Ateliex.EntityFrameworkCore\Ateliex.EntityFrameworkCore.csproj" />    
    <ProjectReference Include="..\System.Extensions\System.Extensions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Modules\" />
  </ItemGroup>

  <Choose>
    <When Condition="$(DefineConstants.Contains('ANEMIC'))">
      <ItemGroup>
        <ProjectReference Include="..\Ateliex.Application.core.WithAnemicDomain\Ateliex.Application.core.WithAnemicDomain.csproj" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <ProjectReference Include="..\Ateliex.Application.core.WithRichDomain\Ateliex.Application.core.WithRichDomain.csproj" />        
      </ItemGroup>
    </Otherwise>
  </Choose>

</Project>
