<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Ateliex</RootNamespace>
    <Configurations>Debug;Release;DebugAnemicDomain</Configurations>
  </PropertyGroup>

  <ItemGroup>    
    <ProjectReference Include="..\System.Extensions\System.Extensions.csproj" />
  </ItemGroup>

  <Choose>
    <When Condition="'$(Configuration)|$(Platform)'=='DebugAnemicDomain|AnyCPU'">
      <ItemGroup>
        <ProjectReference Include="..\Ateliex.AnemicDomain\Ateliex.AnemicDomain.csproj" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <ProjectReference Include="..\Ateliex.Domain\Ateliex.Domain.csproj" />        
      </ItemGroup>
    </Otherwise>
  </Choose>

</Project>
