<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Ateliex</RootNamespace>
	<Configurations>Debug;Release;DebugAnemicDomain</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ateliex.Application\Ateliex.Application.csproj" />
    <ProjectReference Include="..\Ateliex.Data.SqlClient\Ateliex.Data.SqlClient.csproj" />
    <ProjectReference Include="..\Ateliex.EntityFrameworkCore\Ateliex.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Ateliex.Net.Http\Ateliex.Net.Http.csproj" />
    <ProjectReference Include="..\System.Extensions\System.Extensions.csproj" />
  </ItemGroup>

  <Choose>
    <When Condition="'$(Configuration)|$(Platform)'=='DebugAnemicDomain|AnyCPU'">
      <ItemGroup>
        <ProjectReference Include="..\Ateliex.Application.Core.WithAnemicDomain\Ateliex.Application.Core.WithAnemicDomain.csproj" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <ProjectReference Include="..\Ateliex.Application.Core\Ateliex.Application.Core.csproj" />        
      </ItemGroup>
    </Otherwise>
  </Choose>

</Project>
