<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Ateliex</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ateliex.DomainModel\Ateliex.DomainModel.csproj" />
    <ProjectReference Include="..\Ateliex.UseCaseModel\Ateliex.UseCaseModel.csproj">
      <Aliases></Aliases>
    </ProjectReference>
    <ProjectReference Include="..\System.Extensions\System.Extensions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Decisoes\" />
  </ItemGroup>

</Project>
